@import "node_modules/bootstrap/less/bootstrap.less";

h1 {
  font-size: 140%;
  font-weight: bold;
}

h2 {
  font-size: 120%;
  font-weight: bold;
}

button {
  margin-left: 1em;
}

.messages {
  height: 20em;
  overflow: auto;
}
